 . save "/Users/jiawei/Library/CloudStorage/Box-Box/JWT Coral analysis 2024/cleaned data 4.22.2023.dta"
file /Users/jiawei/Library/CloudStorage/Box-Box/JWT Coral analysis 2024/cleaned data 4.22.2023.dta saved

. tab regime event

                      |   event
               regime |         1 |     Total
----------------------+-----------+----------
      Medical Therapy |       169 |       169 
Stent + Medical The.. |       161 |       161 
----------------------+-----------+----------
                Total |       330 |       330 

. use "/Users/jiawei/Library/CloudStorage/Box-Box/JWT Coral analysis 2024/v3_angio.dta"
(V3_ANGIO)

. distinct SUBID

       |        Observations
       |      total   distinct
-------+----------------------
 SUBID |        828        766

. summarize STEN1A STEN2A STEN3A STEN4A STEN5A STEN6A STEN7A STEN8A

    Variable |        Obs        Mean    Std. Dev.       Min        Max
-------------+---------------------------------------------------------
      STEN1A |        459    66.37471    13.24002         -9      94.21
      STEN2A |        453    66.71753    12.96769         -9      94.66
      STEN3A |        453    66.93302    12.90605         -9      92.22
      STEN4A |        461    66.86555    12.27191         -9      93.55
      STEN5A |         10      66.426    8.790974      52.97      81.11
-------------+---------------------------------------------------------
      STEN6A |         10      67.224    9.182246       50.7      77.73
      STEN7A |         10      67.247    8.969931      53.97      82.26
      STEN8A |         10      66.879    9.003291      52.97      81.11

. distinct SUBID if STEN4A !=. 

       |        Observations
       |      total   distinct
-------+----------------------
 SUBID |        461        437

. distinct SUBID if STEN4A !=. & STEN8A !=.

       |        Observations
       |      total   distinct
-------+----------------------
 SUBID |         10          9

. distinct SUBID if STEN4A ==. & STEN8A !=.

       |        Observations
       |      total   distinct
-------+----------------------
 SUBID |          0          0

. summarize LSTEN1A LSTEN2A LSTEN3A LSTEN4A LSTEN5A LSTEN6A LSTEN7A LSTEN8A LSTENLES

    Variable |        Obs        Mean    Std. Dev.       Min        Max
-------------+---------------------------------------------------------
     LSTEN1A |        499    66.98884    12.32464      12.05        100
     LSTEN2A |        496    67.23179    11.75276      14.02        100
     LSTEN3A |        497    67.20644     11.7771      13.71        100
     LSTEN4A |        507    67.11536    11.89406      13.71        100
     LSTEN5A |         23    70.46174    10.71237      55.03      92.79
-------------+---------------------------------------------------------
     LSTEN6A |         22    70.36318    11.28428      48.83      89.23
     LSTEN7A |         22      67.775     17.6803       6.87      93.02
     LSTEN8A |         22    70.55909    11.09303      48.83      92.75
    LSTENLES |        717    1.393305    .4945059          1          3

. distinct SUBID if LSTEN4A !=. 

       |        Observations
       |      total   distinct
-------+----------------------
 SUBID |        507        479

. distinct SUBID if LSTEN4A !=. & LSTEN8A !=.

       |        Observations
       |      total   distinct
-------+----------------------
 SUBID |         22         22

. distinct SUBID if LSTEN4A ==. & LSTEN8A !=.

       |        Observations
       |      total   distinct
-------+----------------------
 SUBID |          0          0

. tab LSTENLES

       Is a |
   stenotic |
     lesion |
   present? |      Freq.     Percent        Cum.
------------+-----------------------------------
          1 |        437       60.95       60.95
          2 |        278       38.77       99.72
          3 |          2        0.28      100.00
------------+-----------------------------------
      Total |        717      100.00

. tab LSTENLES STENLES
variable STENLES not found
r(111);

. tab LSTENLES RSTENLES

      Is a |
  stenotic | Is a stenotic lesion
    lesion |       present?
  present? |         1          2 |     Total
-----------+----------------------+----------
         1 |       155        266 |       421 
         2 |       233         38 |       271 
         3 |         2          0 |         2 
-----------+----------------------+----------
     Total |       390        304 |       694 
